session.use_strict_mode = 0
session.cookie_httponly = 1
session.use_only_cookies = 1
session.save_path = "/var/lib/php/sessions"
session.gc_probability = 0
session.gc_divisor = 100
session.gc_maxlifetime = 3600

; File upload configs
file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M
max_file_uploads = 20
